{
    "name": "php-channels/discord-webhook",
    "description": "Interface for quick and direct communication with Discord channels via Webhook.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpChannels\\DiscordWebhook\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Murilo Perosa",
            "email": "perosamurilo@gmail.com"
        },
        {
            "name": "Fernando Jr",
            "email": "jr.fernandodasilva@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "guzzlehttp/guzzle": "^6.3 || ^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan": "^1.9"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit ./tests",
        "phpstan": "./vendor/bin/phpstan analyse"
    }
}
